{
  "name": "croos-croos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yooncoding/croos-croos.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yooncoding/croos-croos/issues"
  },
  "homepage": "https://github.com/Yooncoding/croos-croos#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.0",
    "pug": "^3.0.2",
    "sequelize": "^6.6.5",
    "sequelize-cli": "^6.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
